version: '2'
services:
  web:
    container_name: 'php'
    build:
      context: /home/armis/dev/docker/apache-php
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - mysql
      - memcached
      - redis
      - elastic17
    volumes:
      - /home/armis/dev/code/www:/app
      - /home/armis/dev/code/srv:/srv
      - /home/armis/dev/virtual-hosts:/etc/apache2/sites-enabled
    dns: 8.8.8.8
    restart: on-failure
  mysql:
    container_name: 'mysql'
    build:
      context: /home/armis/dev/docker/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: toor
    volumes:
      - /home/armis/dev/data/mysql:/var/lib/mysql
    dns: 8.8.8.8
  memcached:
    container_name: 'memcached'
    build:
      context: /home/armis/dev/docker/memcached
    dns: 8.8.8.8
  redis:
    container_name: 'redis'
    ports:
        - "6379:6379"
    build:
      context: /home/armis/dev/docker/redis
    volumes:
      - /home/armis/dev/data/redis:/data
    dns: 8.8.8.8
  elastic17:
    container_name: 'elastic17'
    build:
      context: /home/armis/dev/docker/elastic17
    ports:
      - "9200:9200"
    volumes:
      - /home/armis/dev/data/elastic:/usr/share/elasticsearch/data
    dns: 8.8.8.8
